# udpserver

./: README.md  pom.xml
src/main/assembly/: assembly.xml  start.bat  start.sh  stop.sh
src/main/java/com/fish/play/server/: DefaultServer.java
src/main/java/com/fish/play/server/handler/: DefaultServerHandler.java
src/main/java/com/fish/play/server/schedule/: VarietyStats.java
src/main/resources/: log4j.xml
